# DOTNET_Materias

./: DOTNET_Materias.sln
Materia.Aplication/: Materia.Aplication.csproj  ServiceExtensions.cs
Materia.Aplication/Comandos/: ComandoEstudiantePorMateria.cs  ComandoMateriaEstudianteProfesorHandler.cs  ComandoMateriaProfesorHandler.cs  ComandoUsuarioHandler.cs  ComandoValidaSesionHandler.cs
Materia.Aplication/Consulta/: ConsultaMateriaEstudianteHandler.cs
Materia.Aplication/Envoltorios/: Respuesta.cs
Materia.Aplication/Excepciones/: ApiException.cs
Materia.Aplication/Interfaces/: IMateriaEstudianteServicio.cs  IMateriaProfesorServicio.cs  IUsuarioServicio.cs
Materia.Aplication/Servicios/: MateriaEstudianteServicio.cs  MateriaProfesorServicio.cs  UsuarioServicio.cs
Materia.Comun/Modelos/: RequestMateriaProfesor.cs  ResponseMateriaProfesorDetalle.cs  Usuario.cs
Materia.Infraestructura/: Conexion.cs  Materia.Infraestructura.csproj  ServiceExtensions.cs
Materia.Infraestructura/Datos/: MateriaEstudianteRepositorio.cs  MateriaProfesorRepositorio.cs  UsuarioRepositorio.cs
Materia.Infraestructura/Interface/: IMateriaEstudianteRepositorio.cs  IMateriaProfesorRepositorio.cs  IUsuarioRepositorio.cs
Materia.Seguridad/: EncripcionAES.cs  Materia.Seguridad.csproj
Materia.Seguridad/Recursos/: Llaves.Designer.cs  Llaves.resx
Materias.Api/: Materias.Api.csproj  Materias.Api.http  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
Materias.Api/Controllers/: BaseController.cs  MateriaEstudiante.cs  MateriaProfesorController.cs  (+2 more)
(+6 files in other folders)
